{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=plusminus;Integrated Security=true;TrustServerCertificate=true;Username=user;Password=pass;Port=5432"
  },
  "SMTP": {
    "Email": "Email",
    "Pass": "Pass",
    "Salt": "Salt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}