{
  "short_name": "Plusminus",
  "name": "Plusminus",
  "icons": [
    {
      "src": "/logo/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#fff",
  "description": "Учет доходов и расходов",
  "screenshots": [
    {
      "src": "/screenshots/main_pc.png",
      "type": "image/png",
      "sizes": "1919x1079",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/main_pc.png",
      "type": "image/png",
      "sizes": "1919x1079",
      "form_factor": "narrow"
    }
  ],
  "shortcats": [
    {
      "name": "plusminus",
      "short_name": "plusminus",
      "description": "Открыть приложение plusminus",
      "url": "/?source=pwa",
      "icons": [{ "src": "/logo/192.png", "sizes": "192x192" }]
    },
    {
      "name": "плюсминус",
      "short_name": "плюсминус",
      "description": "Открыть приложение plusminus",
      "url": "/?source=pwa",
      "icons": [{ "src": "/logo/192.png", "sizes": "192x192" }]
    }
  ]
}
